<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3 index</title>
</head> 
<body>
   <head1>HOMEWORK 4: GEOREFERENCING <head1> 
   
<img src="./georeferenced 1990s image.png" alt="Georeferenced UNC map-Rose DeConto" width="1000" height="666">
</head2>  The provided 1990s topographical map, georeferenced and overlayed on the provided orthographic map  </head2> 

<head3>Ground Control Points: https://github.com/a-deconto/HW4/blob/main/groundcontrolpoints.tiff.points </head3>

<head4>Tile Map: </head4>

</html>